# KarateDemo1

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: Articles.feature  HomePage.feature  Homework.feature  Hooks.feature  SignUp.feature
src/test/java/conduitApp/json/: newArticleRequest.json
src/test/java/conduitApp/performance/: PerfTest.scala
src/test/java/conduitApp/performance/data/: createArticle.feature
src/test/java/helpers/: AddLikes.feature  DataGenerator.java  Dummy.feature
